# COS

./: README.md
LaboratoryWork1/: LaboratoryWork1.sln
LaboratoryWork1/LaboratoryWork1/: LaboratoryWork1.csproj  Program.cs  Startup.cs
LaboratoryWork1/LaboratoryWork1/Classes/: Convolution.cs  FFT.cs  FilterMode.cs  Formulas.cs  HarmonicSignal.cs  NoisySignal.cs  PolyharmonicSignal.cs  RGB.cs  Signal.cs
LaboratoryWork1/LaboratoryWork1/Controllers/: HomeController.cs
LaboratoryWork1/LaboratoryWork1/Models/: ErrorViewModel.cs  Photo.cs
LaboratoryWork1/LaboratoryWork1/ViewModels/: Formula.cs
LaboratoryWork1/LaboratoryWork1/Views/: _ViewImports.cshtml
LaboratoryWork1/LaboratoryWork1/Views/Home/: ImageLoading.cshtml  ImageLoading.cshtml.cs  Index.cshtml
LaboratoryWork1/LaboratoryWork1/Views/Shared/: _Layout.cshtml
